{"version": 2, "width": 235, "height": 57, "timestamp": 1754055572, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.112699, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r\u001b]2;reibek@MacBookAirReibek:~/Code/DevOpsGroup/GitHub/statecraft\u0007\u001b]1;..ub/statecraft\u0007"]
[1.122686, "o", "\u001b]697;OSCUnlock=ba2027696610446087f1803b458db6b5\u0007\u001b]697;Dir=/Users/reibek/Code/DevOpsGroup/GitHub/statecraft\u0007\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007"]
[1.1227, "o", "\u001b]697;PID=65592\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys059\u0007"]
[1.122809, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=fg=8\u0007\u001b]697;User=reibek\u0007"]
[1.147309, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\r\n\u001b[38;2;68;71;90m╭\u001b[38;2;255;85;85m\u001b[48;2;255;85;85;38;2;30;31;41m \u001b[0m\u001b[38;2;255;85;85m\u001b[38;2;68;71;90m─\u001b[38;2;255;121;198m\u001b[48;2;255;121;198;38;2;30;31;41m󰷏 \u001b[48;2;68;71;90;38;2;255;121;198m\u001b[38;2;248;248;242m  statecraft\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;80;250;123m\u001b[48;2;80;250;123;38;2;30;31;41m \u001b[48;2;68;71;90;38;2;80;250;123m\u001b[38;2;248;248;242m feature/public-repo-changes\u001b[0m\u001b[38;2;68;71;90m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[38;2;80;250;123m\u001b[48;2;80;250;123;38;2;30;31;41m python\u001b[48;2;68;71;90;38;2;80;250;123m\u001b[38;2;248;248;242m v3.13.5 ()\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;98;114;164m\u001b[48;2;98;114;164;3"]
[1.147425, "o", "8;2;30;31;41m \u001b[48;2;68;71;90;38;2;98;114;164m\u001b[38;2;248;248;242m zsh\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;189;147;249m\u001b[48;2;189;147;249;38;2;30;31;41m󰦖 \u001b[48;2;68;71;90;38;2;189;147;249m\u001b[38;2;248;248;242m 15:39\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;241;250;140m\u001b[48;2;241;250;140;38;2;30;31;41m \u001b[48;2;68;71;90;38;2;241;250;140m\u001b[38;2;248;248;242m reibek\u001b[0m\u001b[38;2;68;71;90m\u001b[0m \r\n\u001b[38;2;68;71;90m╰─\u001b[1;37m➜\u001b[0m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=ba2027696610446087f1803b458db6b5\u0007\u001b[K\u001b[230C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[230D"]
[1.147489, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.810637, "o", "asciinema rec my-recording.cast"]
[1.991378, "o", "\u001b[31Dls                             \u001b[29D"]
[2.168872, "o", "\b\basciinema play my-recording.cast"]
[2.518703, "o", "\u001b[32Dpy src/\u001b[2Cin.p\u001b[2C-h               \u001b[15D"]
[2.706448, "o", "\u001b[17Dsource .venv/bin/activate"]
[3.176352, "o", "\u001b[25Dpy src/main.py -h        \u001b[8D"]
[3.678768, "o", "\u001b[?1l\u001b>"]
[3.678879, "o", "\u001b[?2004l\r\r\n"]
[3.682643, "o", "\u001b]697;OSCLock=ba2027696610446087f1803b458db6b5\u0007\u001b]697;PreExec\u0007\u001b]2;python3 src/main.py -h\u0007\u001b]1;py\u0007"]
[3.740494, "o", "Traceback (most recent call last):\r\n"]
[3.743728, "o", "  File \u001b[35m\"/Users/reibek/Code/DevOpsGroup/GitHub/statecraft/src/main.py\"\u001b[0m, line \u001b[35m3\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    import boto3\r\n\u001b[1;35mModuleNotFoundError\u001b[0m: \u001b[35mNo module named 'boto3'\u001b[0m\r\n"]
[3.750263, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r"]
[3.750454, "o", "\u001b]2;reibek@MacBookAirReibek:~/Code/DevOpsGroup/GitHub/statecraft\u0007\u001b]1;..ub/statecraft\u0007"]
[3.760953, "o", "\u001b]697;OSCUnlock=ba2027696610446087f1803b458db6b5\u0007\u001b]697;Dir=/Users/reibek/Code/DevOpsGroup/GitHub/statecraft\u0007\u001b]697;Shell=zsh\u0007"]
[3.76098, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=65592\u0007\u001b]697;ExitCode=1\u0007\u001b]697;TTY=/dev/ttys059\u0007"]
[3.761004, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007"]
[3.761192, "o", "\u001b]697;FigAutosuggestionColor=fg=8\u0007\u001b]697;User=reibek\u0007"]
[3.794478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\r\n\u001b[38;2;68;71;90m╭\u001b[38;2;255;85;85m\u001b[48;2;255;85;85;38;2;30;31;41m \u001b[0m\u001b[38;2;255;85;85m\u001b[38;2;68;71;90m─\u001b[38;2;255;121;198m\u001b[48;2;255;121;198;38;2;30;31;41m󰷏 \u001b[48;2;68;71;90;38;2;255;121;198m\u001b[38;2;248;248;242m  statecraft\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;80;250;123m\u001b[48;2;80;250;123;38;2;30;31;41m \u001b[48;2;68;71;90;38;2;80;250;123m\u001b[38;2;248;248;242m feature/public-repo-changes\u001b[0m\u001b[38;2;68;71;90m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[38;2;80;250;123m\u001b[48;2;80;250;123;38;2;30;31;41m python\u001b[48;2;68;71;90;38;2;80;250;123m\u001b[38;2;248;248;242m v3.13.5 ()\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;98;114;164m\u001b[48;2;98;114;164;3"]
[3.794612, "o", "8"]
[3.794647, "o", ";2;30;31;41m \u001b[48;2;68;71;90;38;2;98;114;164m\u001b[38;2;248;248;242m zsh\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;189;147;249m\u001b[48;2;189;147;249;38;2;30;31;41m󰦖 \u001b[48;2;68;71;90;38;2;189;147;249m\u001b[38;2;248;248;242m 15:39\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;241;250;140m\u001b[48;2;241;250;140;38;2;30;31;41m \u001b[48;2;68;71;90;38;2;241;250;140m\u001b[38;2;248;248;242m reibek\u001b[0m\u001b[38;2;68;71;90m\u001b[0m \r\n\u001b[38;2;68;71;90m╰─\u001b[1;38;2;255;85;85m✗\u001b[0m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=ba2027696610446087f1803b458db6b5\u0007\u001b[K\u001b[230C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[230D"]
[3.794763, "o", "\u001b[?1h\u001b="]
[3.794775, "o", "\u001b[?2004h"]
[7.242686, "o", "py src/main.py -h"]
[7.398414, "o", "\u001b[17Dasciine\u001b[2C rec my-recording.cast"]
[7.557958, "o", "\u001b[31Dls                             \u001b[29D"]
[7.768027, "o", "\b\basciinema play my-recording.cast"]
[8.378915, "o", "\u001b[32Dpy src/\u001b[2Cin.p\u001b[2C-h               \u001b[15D"]
[8.924373, "o", "\u001b[17Dsource .venv/bin/activate"]
[9.751279, "o", "\u001b[?1l\u001b>"]
[9.751407, "o", "\u001b[?2004l\r\r\n"]
[9.75506, "o", "\u001b]697;OSCLock=ba2027696610446087f1803b458db6b5\u0007\u001b]697;PreExec\u0007"]
[9.755116, "o", "\u001b]2;source .venv/bin/activate\u0007\u001b]1;source\u0007"]
[9.768019, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r"]
[9.768175, "o", "\u001b]2;reibek@MacBookAirReibek:~/Code/DevOpsGroup/GitHub/statecraft\u0007\u001b]1;..ub/statecraft\u0007"]
[9.787948, "o", "\u001b]697;OSCUnlock=ba2027696610446087f1803b458db6b5\u0007\u001b]697;Dir=/Users/reibek/Code/DevOpsGroup/GitHub/statecraft\u0007"]
[9.788004, "o", "\u001b]697;Shell=zsh\u0007\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=65592\u0007"]
[9.78825, "o", "\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys059\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=fg=8\u0007\u001b]697;User=reibek\u0007"]
[9.821945, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\r\n\u001b[38;2;68;71;90m╭\u001b[38;2;255;85;85m\u001b[48;2;255;85;85;38;2;30;31;41m \u001b[0m\u001b[38;2;255;85;85m\u001b[38;2;68;71;90m─\u001b[38;2;255;121;198m\u001b[48;2;255;121;198;38;2;30;31;41m󰷏 \u001b[48;2;68;71;90;38;2;255;121;198m\u001b[38;2;248;248;242m  statecraft\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;80;250;123m\u001b[48;2;80;250;123;38;2;30;31;41m \u001b[48;2;68;71;90;38;2;80;250;123m\u001b[38;2;248;248;242m feature/public-repo-changes\u001b[0m\u001b[38;2;68;71;90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[38;2;80;250;123m\u001b[48;2;80;250;123;38;2;30;31;41m python\u001b[48;2;68;71;90;38;2;80;250;123m\u001b[38;2;248;248;242m v3.13.5 (.venv)\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;98;114;164m\u001b[48;2;98;114;164;38;2;30;31;"]
[9.821976, "o", "41m \u001b[48;2;68;71;90;38;2;98;114;164m\u001b[38;2;248;248;242m zsh\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;189;147;249m\u001b[48;2;189;147;249;38;2;30;31;41m󰦖 \u001b[48;2;68;71;90;38;2;189;147;249m\u001b[38;2;248;248;242m 15:39\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;241;250;140m\u001b[48;2;241;250;140;38;2;30;31;41m \u001b[48;2;68;71;90;38;2;241;250;140m\u001b[38;2;248;248;242m reibek\u001b[0m\u001b[38;2;68;71;90m\u001b[0m \r\n\u001b[38;2;68;71;90m╰─\u001b[1;37m➜\u001b[0m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=ba2027696610446087f1803b458db6b5\u0007"]
[9.822148, "o", "\u001b[K\u001b[230C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[230D\u001b[?1h\u001b=\u001b[?2004h"]
[10.243299, "o", "source .venv/bin/activate"]
[10.426739, "o", "\u001b[25Dpy src/main.py -h        \u001b[8D"]
[10.572115, "o", "\u001b[17Dasciine\u001b[2C rec my-recording.cast"]
[11.924786, "o", "\u001b[31Dpy src/\u001b[2Cin.py -h              \u001b[14D"]
[12.675075, "o", "\u001b[?1l\u001b>"]
[12.675355, "o", "\u001b[?2004l\r\r\n"]
[12.676483, "o", "\u001b]697;OSCLock=ba2027696610446087f1803b458db6b5\u0007\u001b]697;PreExec\u0007"]
[12.67685, "o", "\u001b]2;python3 src/main.py -h\u0007\u001b]1;py\u0007"]
[12.870723, "o", "\r\n\r\n███████╗████████╗ █████╗ ████████╗███████╗ ██████╗██████╗  █████╗ ███████╗████████╗\r\n██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝\r\n███████╗   ██║   ███████║   ██║   █████╗  ██║     ██████╔╝███████║█████╗     ██║   \r\n╚════██║   ██║   ██╔══██║   ██║   ██╔══╝  ██║     ██╔══██╗██╔══██║██╔══╝     ██║   \r\n███████║   ██║   ██║  ██║   ██║   ███████╗╚██████╗██║  █"]
[12.870783, "o", "█║██║  ██║██║        ██║   \r\n╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚══════╝ ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝   \r\n\r\n                                      __          ___           ____           _____                 \r\n                                     / /  __ __  / _ \\___ _  __/ __ \\___  ___ / ___/______  __ _____ \r\n                                    / _ \\/ // / / // / -_) |/ / /_/ / _ \\(_-</ (_ / __/ _ \\/ // / _ \\\r\n                                   /_.__/\\_, / /____/\\__/|___/\\____/ .__/___/\\___/_/  \\___/\\_,_/ .__/\r\n                                        /___/                     /_/                         /_/    \r\n\r\n\r\n---------------------------------------------------------------------------------------------------------\r\n"]
[12.871362, "o", "usage: main.py [-h] --region REGION --bucket-name BUCKET_NAME [--locking-mechanism {dynamodb,s3}] [--table-name TABLE_NAME] {create,delete}\r\n\r\nManage AWS resources (S3 Bucket and optional DynamoDB Table) for Terraform backend state.\r\n\r\npositional arguments:\r\n  {create,delete}       Action to perform: create or delete resources.\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  --region REGION       AWS region for the resources (e.g., us-east-1).\r\n  --bucket-name BUCKET_NAME\r\n                        Name for the S3 bucket (must be globally unique).\r\n  --locking-mechanism {dynamodb,s3}\r\n                        Choose the locking mechanism:\r\n                          dynamodb: Use S3 bucket + DynamoDB table (recommended for teams).\r\n                          s3:       Use S3 bucket only (native S3 locking via versioning).\r\n                        (default: dynamodb)\r\n  --table-name TABLE_NAME\r\n                        Name for the DynamoDB table (Required only if --locking-mechanism=dynamodb"]
[12.871435, "o", ").\r\n"]
[12.885387, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r"]
[12.885408, "o", "\u001b]2;reibek@MacBookAirReibek:~/Code/DevOpsGroup/GitHub/statecraft\u0007\u001b]1;..ub/statecraft\u0007"]
[12.8939, "o", "\u001b]697;OSCUnlock=ba2027696610446087f1803b458db6b5\u0007\u001b]697;Dir=/Users/reibek/Code/DevOpsGroup/GitHub/statecraft\u0007\u001b]697;Shell=zsh\u0007"]
[12.893926, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=65592\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys059\u0007"]
[12.89409, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=fg=8\u0007\u001b]697;User=reibek\u0007"]
[12.920504, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\r\n\u001b[38;2;68;71;90m╭\u001b[38;2;255;85;85m\u001b[48;2;255;85;85;38;2;30;31;41m \u001b[0m\u001b[38;2;255;85;85m\u001b[38;2;68;71;90m─\u001b[38;2;255;121;198m\u001b[48;2;255;121;198;38;2;30;31;41m󰷏 \u001b[48;2;68;71;90;38;2;255;121;198m\u001b[38;2;248;248;242m  statecraft\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;80;250;123m\u001b[48;2;80;250;123;38;2;30;31;41m \u001b[48;2;68;71;90;38;2;80;250;123m\u001b[38;2;248;248;242m feature/public-repo-changes\u001b[0m\u001b[38;2;68;71;90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[38;2;80;250;123m\u001b[48;2;80;250;123;38;2;30;31;41m python\u001b[48;2;68;71;90;38;2;80;250;123m\u001b[38;2;248;248;242m v3.13.5 (.venv)\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;98;114;164m\u001b[48;2;98;114;164;38;2;30;31;"]
[12.92058, "o", "41m \u001b[48;2;68;71;90;38;2;98;114;164m\u001b[38;2;248;248;242m zsh\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;189;147;249m\u001b[48;2;189;147;249;38;2;30;31;41m󰦖 \u001b[48;2;68;71;90;38;2;189;147;249m\u001b[38;2;248;248;242m 15:39\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;241;250;140m\u001b[48;2;241;250;140;38;2;30;31;41m \u001b[48;2;68;71;90;38;2;241;250;140m\u001b[38;2;248;248;242m reibek\u001b[0m\u001b[38;2;68;71;90m\u001b[0m \r\n\u001b[38;2;68;71;90m╰─\u001b[1;37m➜\u001b[0m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=ba2027696610446087f1803b458db6b5\u0007"]
[12.920589, "o", "\u001b[K\u001b[230C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[230D"]
[12.920768, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.480651, "o", "py src/main.py -h"]
[13.6786, "o", "\u001b[17Dsource .venv/bin/activate"]
[14.00351, "o", "\u001b[25Dpy src/main.py -h        \u001b[8D"]
[14.718148, "o", "\u001b[17Dasciine\u001b[2C rec my-recording.cast"]
[17.057963, "o", "\r\r\n"]
[17.058121, "o", "\u001b[J\u001b[0mmy-recording.cast\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[4Casciinema rec my-recording.cast\u001b[K\u001b[199C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[199D"]
[21.292058, "o", "\u001b[?1l\u001b>"]
[21.292323, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[21.29542, "o", "\u001b]697;OSCLock=ba2027696610446087f1803b458db6b5\u0007\u001b]697;PreExec\u0007\u001b]2;asciinema rec my-recording.cast\u0007\u001b]1;asciinema\u0007"]
[21.391679, "o", "\u001b[0;31masciinema: my-recording.cast already exists, aborting\u001b[0m\r\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\r\n"]
[21.397822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                          \r \r"]
[21.397878, "o", "\u001b]2;reibek@MacBookAirReibek:~/Code/DevOpsGroup/GitHub/statecraft\u0007\u001b]1;..ub/statecraft\u0007"]
[21.405948, "o", "\u001b]697;OSCUnlock=ba2027696610446087f1803b458db6b5\u0007\u001b]697;Dir=/Users/reibek/Code/DevOpsGroup/GitHub/statecraft\u0007\u001b]697;Shell=zsh\u0007"]
[21.405961, "o", "\u001b]697;ShellPath=/bin/zsh\u0007"]
[21.405969, "o", "\u001b]697;PID=65592\u0007"]
[21.406059, "o", "\u001b]697;ExitCode=1\u0007\u001b]697;TTY=/dev/ttys059\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=fg=8\u0007\u001b]697;User=reibek\u0007"]
[21.43529, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\r\n\u001b[38;2;68;71;90m╭\u001b[38;2;255;85;85m\u001b[48;2;255;85;85;38;2;30;31;41m \u001b[0m\u001b[38;2;255;85;85m\u001b[38;2;68;71;90m─\u001b[38;2;255;121;198m\u001b[48;2;255;121;198;38;2;30;31;41m󰷏 \u001b[48;2;68;71;90;38;2;255;121;198m\u001b[38;2;248;248;242m  statecraft\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;80;250;123m\u001b[48;2;80;250;123;38;2;30;31;41m \u001b[48;2;68;71;90;38;2;80;250;123m\u001b[38;2;248;248;242m feature/public-repo-changes\u001b[0m\u001b[38;2;68;71;90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[38;2;80;250;123m\u001b[48;2;80;250;123;38;2;30;31;41m python\u001b[48;2;68;71;90;38;2;80;250;123m\u001b[38;2;248;248;242m v3.13.5 (.venv)\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;98;114;164m\u001b[48;2;98;114;164;38;2;30;31;"]
[21.435913, "o", "41m \u001b[48;2;68;71;90;38;2;98;114;164m\u001b[38;2;248;248;242m zsh\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;189;147;249m\u001b[48;2;189;147;249;38;2;30;31;41m󰦖 \u001b[48;2;68;71;90;38;2;189;147;249m\u001b[38;2;248;248;242m 15:39\u001b[0m\u001b[38;2;68;71;90m─\u001b[38;2;241;250;140m\u001b[48;2;241;250;140;38;2;30;31;41m \u001b[48;2;68;71;90;38;2;241;250;140m\u001b[38;2;248;248;242m reibek\u001b[0m\u001b[38;2;68;71;90m\u001b[0m \r\n\u001b[38;2;68;71;90m╰─\u001b[1;38;2;255;85;85m✗\u001b[0m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=ba2027696610446087f1803b458db6b5\u0007\u001b[K\u001b[230C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[230D\u001b[?1h\u001b="]
[21.435936, "o", "\u001b[?2004h"]
[24.663901, "o", "\u001b[?2004l\r\r\n"]
